# mds95-microservice-choreography

./: .gitignore  README.md  pom.xml
mds95-inventory/: pom.xml
mds95-inventory/src/main/java/es/mds95/product/: MainApp.java
mds95-inventory/src/main/java/es/mds95/product/configuration/: RabbitConfiguration.java
mds95-inventory/src/main/java/es/mds95/product/controller/: ProductController.java
mds95-inventory/src/main/java/es/mds95/product/domain/: Message.java  Product.java
mds95-inventory/src/main/java/es/mds95/product/listener/: RabbitReceiver.java
mds95-inventory/src/main/resources/: application.properties
mds95-order/: pom.xml
mds95-order/src/main/java/es/mds95/order/: MainApp.java
mds95-order/src/main/java/es/mds95/order/configuration/: RabbitConfiguration.java
mds95-order/src/main/java/es/mds95/order/controller/: OrderController.java
mds95-order/src/main/java/es/mds95/order/domain/: Message.java  Order.java  OrderStatus.java
mds95-order/src/main/java/es/mds95/order/listener/: RabbitReceiver.java
mds95-order/src/main/resources/: application.properties
